API_KEY=                AIzaSyA-gCWTFKokUBv9q5bEpOVJQP-KL0PUjJw
AUTH_DOMAIN=            gigger-app-61e9c.firebaseapp.com
DB_URL=                 https://gigger-app-61e9c-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=             gigger-app-61e9c
STORAGE_BUCKET=         gigger-app-61e9c.appspot.com
MESSAGING_SENDER_ID=    297785545322
APP_ID=                 1:297785545322:web:8596139267454fead6b013
MEASUREMENT_ID=         G-P3RK4QXPJ7