REACT_APP_API_KEY=                AIzaSyA-gCWTFKokUBv9q5bEpOVJQP-KL0PUjJw
REACT_APP_AUTH_DOMAIN=            gigger-app-61e9c.firebaseapp.com
REACT_APP_DB_URL=                 https://gigger-app-61e9c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=             gigger-app-61e9c
REACT_APP_STORAGE_BUCKET=         gigger-app-61e9c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=    297785545322
REACT_APP_APP_ID=                 1:297785545322:web:8596139267454fead6b013
REACT_APP_MEASUREMENT_ID=         G-P3RK4QXPJ7